<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #7feeff;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .container {
            background-color: #4fff9b;
            backdrop-filter: blur(10px);
            border-radius: 8px;
            box-shadow: 0 5px 45px rgb(0, 0, 0, 0.25);
            padding: 20px;
            width: 300px;
            height: auto;
            text-align: center;
        }

        .container h2 {
            color: #333;
        }

        .login-form {
            display: flex;
            flex-direction: column;
        }

        .form-group {
            margin-bottom: 15px;
        }

        .form-group label {
            font-weight: bold;
            margin-bottom: 5px;
            display: block;
        }

        .form-group input {
            width: 100%;
            padding: 8px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        .login-button {
            background-color: #4caf50;
            color: #fff;
            padding: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        .login-button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>

    <div class="container">

        <h2>Sign Up</h2>

        <form class="login-form" action="#" method="post">
            <div class="form-group">
                    <input type="text" placeholder="Username" required>
            </div>
            <div class="form-group">
                <input type="email" placeholder="Email" required>
            </div>
            <div class="form-group">
                <input type="password" placeholder="password" required>
            </div>
            <div class="form-group">
                <input type="password" placeholder="conformpassword" required>
            </div>

            <button type="submit" class="login-button">Sign Up</button>
        </form>
    </div>
</body>
</html>
